# JavaWeb

./: BookMapper.xml  OrderMapper.xml  UserMapper.xml
jabber/: build.xml  pom.xml
jabber/lib/: junit.license.txt
jabber/src/lib/: readme.txt
jabber/src/main/java/chp2/: build.xml
jabber/src/main/java/chp3/: build.xml
jabber/src/main/java/chp5/data/: c2sStreamTest.xml
jabber/src/main/java/chp8/: build.xml
jabber/src/main/java/chp8/data/: s2cStreamTest.xml
netty/: pom.xml
netty/src/main/java/NettyInAction/ch01/: BlockingIoExample.java  ConnectExample.java  ConnectHandler.java  PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java
netty/src/main/java/NettyInAction/ch04/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty/src/main/java/NettyInAction/ch05/: ByteBufExamples.java
netty/src/main/java/NettyInAction/ch06/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java
netty/src/main/java/NettyInAction/ch07/: ByteToCharDecoder.java  CharCodec.java  CharToByteEncoder.java  EventLoopExamples.java  IntegerToByteEncoder.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  ScheduleExamples.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
netty/src/main/java/NettyInAction/ch08/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  GracefulShutdown.java  HttpAggregatorInitializer.java  HttpAggregatorInitializer2.java  HttpCodecInitializer.java  HttpDecoderEncoderInitializer.java  IdleStateHandlerInitializer.java  InvalidBootstrapClient.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  (+2 more)
netty/src/main/java/ch01/: BlockingIoExample.java  ConnectExample.java  ConnectHandler.java  PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java
netty/src/main/java/ch02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/ch04/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty/src/main/java/ch05/: ByteBufExamples.java
netty/src/main/java/ch06/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java
netty/src/main/java/ch07/: ByteToCharDecoder.java  CharCodec.java  CharToByteEncoder.java  EventLoopExamples.java  IntegerToByteEncoder.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  ScheduleExamples.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
netty/src/main/java/ch08/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  GracefulShutdown.java  HttpAggregatorInitializer.java  HttpAggregatorInitializer2.java  HttpCodecInitializer.java  HttpDecoderEncoderInitializer.java  IdleStateHandlerInitializer.java  InvalidBootstrapClient.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java
netty/src/main/java/ch09/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java
netty/src/main/java/ch10/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
netty/src/main/java/ch11/: ChatServer.java  ChatServerInitializer.java  ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpRequestHandler.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SecureChatServer.java  SecureChatServerInitializer.java  SslChannelInitializer.java  TextWebSocketFrameHandler.java  WebSocketServerInitializer.java
netty/src/main/java/ch12/: ChatServer.java  ChatServerInitializer.java  DefaultServerProvider.java  DefaultSpdyOrHttpChooser.java  HttpRequestHandler.java  HttpRequestHandler2.java  SecureChatServer.java  SecureChatServerInitializer.java  SpdyChannelInitializer.java  SpdyRequestHandler.java  SpdyServer.java  TextWebSocketFrameHandler.java
netty/src/main/java/utils/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
netty/src/main/resources/: index.html
smsia/config-server/: pom.xml
smsia/config-server/src/main/resources/: application.yml
smsia/licensing-service/: pom.xml
smsia/licensing-service/src/main/resources/: bootstrap.yml
smsia/organization-service/: pom.xml
smsia/organization-service/src/main/resources/: bootstrap.yml  schema.sql
smsia/user-service/: pom.xml
smsia/user-service/src/main/resources/: application.yml  bootstrap.yml  mybatis.xml  schema.sql
smsia/zuul-server/: pom.xml
smsia/zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+543 files in other folders)
