<?xml version="1.0"?>

<!-- ===================================================================== -->
<!-- Ultra simple Ant build file                                           -->
<!-- ===================================================================== -->
<project name="jabber" default="test" basedir=".">
  <property name="version" value="1.0"/>

  <!-- Compile options (you may want to change these) -->
  <property name="c.debug.on"         value="on"/>
  <property name="c.depreciation.on"  value="on"/>
  <property name="c.optimize.on"      value="on"/>

  <!-- Give user a chance to override -->
  <property file="${user.home}/.ant.properties" />

  <!-- =================================================================== -->
  <!-- Distribution is just compiling and documenting                      -->
  <!-- =================================================================== -->
  <target name="dist" depends="compile,docs"/>

  <!-- =================================================================== -->
  <!-- Compiles all source code                                            -->
  <!-- =================================================================== -->
  <target name="compile">
    <mkdir dir="classes"/>

    <!-- First compile the source -->
    <javac srcdir="src"
           destdir="classes"
           excludes="**/*.*ml"
           debug="${c.debug.on}"
           deprecation="${c.depreciation.on}"
           optimize="${c.optimize.on}" >
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Runs JUnit tests                                                    -->
  <!-- =================================================================== -->
  <target name="test" depends="compile">
    <mkdir dir="results"/>

    <junit printsummary="yes" haltonfailure="yes" fork="yes" dir=".">
      
      <!-- We must add our own classes to the classpath for testing -->
      <classpath>
        <pathelement path="classes"/>
        <pathelement path="../lib/xerces.jar"/>
      </classpath>
      
      <formatter type="plain"/>
      
      <batchtest todir="results">
        <fileset dir="src">
          <include name="**/*Test.java" />
          <exclude name="**/AllTests.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <!-- =================================================================== -->
  <!-- Generate documentation                                              -->
  <!-- =================================================================== -->
  <target name="docs">
    <mkdir dir="docs"/>
    <javadoc packagenames="com.*"
             sourcepath="src"
             destdir="docs"
             author="true"
             version="true"
             windowtitle="IM in Java: ${title}"
             doctitle="IM in Java: ${title}"
             bottom="IM in Java: ${title} ${version}"
    />
  </target>
  
  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->
  <target name="clean">
    <delete dir="classes"/>
    <delete dir="results"/>
  </target>

  <!-- =================================================================== -->
  <!-- Total cleanup                                                       -->
  <!-- =================================================================== -->
  <target name="clean-all" depends="clean">
    <delete dir="docs"/>
  </target>

</project>
